# NetStore

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/example/netstore/common/decoders/: ByteToObjectDecoder.java
Common/src/main/java/org/example/netstore/common/dto/: FileChunk.java  UserDto.java
Common/src/main/java/org/example/netstore/common/dto/auth/: ChangePasswordForm.java  LoginForm.java  ProfileForm.java  UserRegisterForm.java
Common/src/main/java/org/example/netstore/common/dto/storage/: CopyMoveForm.java  DirForm.java  FileInfoDto.java
Common/src/main/java/org/example/netstore/common/encoders/: ResponseToByteBufEncoder.java
Common/src/main/java/org/example/netstore/common/passencoders/: BcryptPasswordEncoder.java  PasswordEncoder.java  PasswordEncoders.java
FXClient/: pom.xml
FXClient/src/main/java/org/example/netstore/fxclient/: Main.java  PropertiesHolder.java
FXClient/src/main/java/org/example/netstore/fxclient/controllers/: ChoiceWindowController.java  EnterStringWindowController.java  ExchangeWindowController.java  LoginWindowController.java  MainWindowController.java  NotificationWindowController.java
FXClient/src/main/java/org/example/netstore/fxclient/netclient/: ConnectionSettings.java  NetClient.java  NetClientFactory.java
FXClient/src/main/java/org/example/netstore/fxclient/services/: TempHolder.java
FXClient/src/main/java/org/example/netstore/fxclient/stages/: EnterStringStage.java  ExchangeWindowStage.java  FXMLLocation.java  LoginWindowStage.java  MainWindowStage.java  NotificationType.java
FXClient/src/main/resources/: netclient.properties
FXClient/src/main/resources/fxml/: ChoiceWindow.fxml  EnterStringWindow.fxml  ExchangeWindow.fxml  LoginWindow.fxml  MainWindow.fxml  NotificationWindow.fxml
HashingStorage/: pom.xml
HashingStorage/src/main/java/org/example/: Main.java
HashingStorage/src/main/java/org/example/netstore/hashingstorage/: AbstractStorage.java  TempFile.java
HashingStorage/src/main/java/org/example/netstore/hashingstorage/collider/: CollisionSolver.java  CollisionSolverImpl.java
HashingStorage/src/main/java/org/example/netstore/hashingstorage/hashcalc/: HashCalculator.java  MD5HashCalculator.java
HashingStorage/src/main/java/org/example/netstore/hashingstorage/writer/: ChunkedStorageWriter.java  HashingStorageWriter.java  HashingWriter.java  HashingWriterImpl.java  TempWriter.java  TempWriterImpl.java
NettyServer/: pom.xml
NettyServer/src/main/java/org/example/netstore/nettyserver/: Main.java  PropertiesHolder.java  User.java
NettyServer/src/main/java/org/example/netstore/nettyserver/channelhandlers/: AuthenticationEntryPoint.java  StorageRequestHandler.java
NettyServer/src/main/java/org/example/netstore/nettyserver/channelhandlers/requestservers/: AbstractRequestServer.java  AuthRequestServerImpl.java  RequestServer.java  StorageRequestServerImpl.java
NettyServer/src/main/java/org/example/netstore/nettyserver/database/: ConnectionProperties.java
NettyServer/src/main/java/org/example/netstore/nettyserver/database/connectors/: ConnectorType.java  DatabaseConnector.java  SqliteDatabaseConnector.java
NettyServer/src/main/java/org/example/netstore/nettyserver/factories/: AuthServices.java  DatabaseConnectors.java  StorageServices.java
NettyServer/src/main/java/org/example/netstore/nettyserver/services/auth/: AbstractAuthService.java  AuthService.java  DaoAuthService.java  ProfileActionException.java
NettyServer/src/main/java/org/example/netstore/nettyserver/services/store/: SimpleStorageService.java  StorageService.java
NettyServer/src/main/resources/: database.properties  storage.properties
(+72 files in other folders)
